--output=bazel-out/k8-fastbuild/bin/site/jekyll-files.tar
--directory=
--mode=0555
--owner=0.0
--owner_name=.
--mtime=portable
--file=site/404.md=/404.md
--file=site/CNAME=/CNAME
--file=site/_config.yml=/_config.yml
--file=site/_includes/footer-content.html=/_includes/footer-content.html
--file=site/_includes/footer.html=/_includes/footer.html
--file=site/_includes/head.html=/_includes/head.html
--file=site/_includes/header.html=/_includes/header.html
--file=site/_layouts/default.html=/_layouts/default.html
--file=site/_layouts/documentation.html=/_layouts/documentation.html
--file=site/_layouts/redirect.html=/_layouts/redirect.html
--file=site/_plugins/svg_mime_type.rb=/_plugins/svg_mime_type.rb
--file=site/_sass/be.scss=/_sass/be.scss
--file=site/_sass/docs.scss=/_sass/docs.scss
--file=site/_sass/footer.scss=/_sass/footer.scss
--file=site/_sass/navbar.scss=/_sass/navbar.scss
--file=site/_sass/sidebar.scss=/_sass/sidebar.scss
--file=site/_sass/style.scss=/_sass/style.scss
--file=site/_sass/syntax.scss=/_sass/syntax.scss
--file=site/_sass/tables.scss=/_sass/tables.scss
--file=site/assets/android_instrumentation_test.png=/assets/android_instrumentation_test.png
--file=site/assets/android_ndk.png=/assets/android_ndk.png
--file=site/assets/android_test.gif=/assets/android_test.gif
--file=site/assets/android_tutorial_app.png=/assets/android_tutorial_app.png
--file=site/assets/android_tutorial_before.png=/assets/android_tutorial_before.png
--file=site/assets/bazel-stickers.jpg=/assets/bazel-stickers.jpg
--file=site/assets/bep-graph.svg=/assets/bep-graph.svg
--file=site/assets/change-garlic.png=/assets/change-garlic.png
--file=site/assets/cpp-tutorial-stage1.png=/assets/cpp-tutorial-stage1.png
--file=site/assets/cpp-tutorial-stage2.png=/assets/cpp-tutorial-stage2.png
--file=site/assets/cpp-tutorial-stage3.png=/assets/cpp-tutorial-stage3.png
--file=site/assets/ctrl-w-tweet.png=/assets/ctrl-w-tweet.png
--file=site/assets/dash-shell.png=/assets/dash-shell.png
--file=site/assets/dash.png=/assets/dash.png
--file=site/assets/dirty-unmark.png=/assets/dirty-unmark.png
--file=site/assets/dirty.png=/assets/dirty.png
--file=site/assets/e4b-workflow.png=/assets/e4b-workflow.png
--file=site/assets/e4b-workflow.svg=/assets/e4b-workflow.svg
--file=site/assets/error_example_1.png=/assets/error_example_1.png
--file=site/assets/error_example_2.png=/assets/error_example_2.png
--file=site/assets/error_example_3.png=/assets/error_example_3.png
--file=site/assets/error_example_4.png=/assets/error_example_4.png
--file=site/assets/fullbuild.png=/assets/fullbuild.png
--file=site/assets/graph.png=/assets/graph.png
--file=site/assets/graph_hello-world.svg=/assets/graph_hello-world.svg
--file=site/assets/incbuild.png=/assets/incbuild.png
--file=site/assets/mobile-install-performance.svg=/assets/mobile-install-performance.svg
--file=site/assets/proto_library-dep-graph.png=/assets/proto_library-dep-graph.png
--file=site/assets/recipe.png=/assets/recipe.png
--file=site/assets/simple-graph.png=/assets/simple-graph.png
--file=site/assets/tutorial_java_01.svg=/assets/tutorial_java_01.svg
--file=site/assets/tutorial_java_02.svg=/assets/tutorial_java_02.svg
--file=site/assets/tutorial_java_03.svg=/assets/tutorial_java_03.svg
--file=site/assets/ws-diamond.png=/assets/ws-diamond.png
--file=site/assets/ws-line.png=/assets/ws-line.png
--file=site/assets/ws-multiline.png=/assets/ws-multiline.png
--file=site/blog/_posts/2015-06-25-ErrorProne.md=/blog/_posts/2015-06-25-ErrorProne.md
--file=site/blog/_posts/2015-07-08-Java-Configuration.md=/blog/_posts/2015-07-08-Java-Configuration.md
--file=site/css/main.scss=/css/main.scss
--file=site/docs/android-build-performance.md=/docs/android-build-performance.md
--file=site/docs/android-instrumentation-test.md=/docs/android-instrumentation-test.md
--file=site/docs/android-ndk.md=/docs/android-ndk.md
--file=site/docs/aquery.html=/docs/aquery.html
--file=site/docs/backward-compatibility.md=/docs/backward-compatibility.md
--file=site/docs/bazel-and-android.md=/docs/bazel-and-android.md
--file=site/docs/bazel-and-apple.md=/docs/bazel-and-apple.md
--file=site/docs/bazel-and-cpp.md=/docs/bazel-and-cpp.md
--file=site/docs/bazel-and-java.md=/docs/bazel-and-java.md
--file=site/docs/bazel-and-javascript.md=/docs/bazel-and-javascript.md
--file=site/docs/bazel-container.md=/docs/bazel-container.md
--file=site/docs/bazel-overview.md=/docs/bazel-overview.md
--file=site/docs/bazel-vision.md=/docs/bazel-vision.md
--file=site/docs/best-practices.md=/docs/best-practices.md
--file=site/docs/build-event-protocol.md=/docs/build-event-protocol.md
--file=site/docs/build-javascript.md=/docs/build-javascript.md
--file=site/docs/cc-toolchain-config-reference.md=/docs/cc-toolchain-config-reference.md
--file=site/docs/completion.md=/docs/completion.md
--file=site/docs/configurable-attributes.md=/docs/configurable-attributes.md
--file=site/docs/cpp-use-cases.md=/docs/cpp-use-cases.md
--file=site/docs/cquery.html=/docs/cquery.html
--file=site/docs/docs_style.css=/docs/docs_style.css
--file=site/docs/external.md=/docs/external.md
--file=site/docs/generate-workspace.md=/docs/generate-workspace.md
--file=site/docs/getting-started.md=/docs/getting-started.md
--file=site/docs/glossary.md=/docs/glossary.md
--file=site/docs/guide.html=/docs/guide.html
--file=site/docs/ide.md=/docs/ide.md
--file=site/docs/images/a_b_a_c.svg=/docs/images/a_b_a_c.svg
--file=site/docs/images/a_b_c.svg=/docs/images/a_b_c.svg
--file=site/docs/images/a_b_c_ac.svg=/docs/images/a_b_c_ac.svg
--file=site/docs/images/ab_c.svg=/docs/images/ab_c.svg
--file=site/docs/images/allpaths.svg=/docs/images/allpaths.svg
--file=site/docs/images/deps.svg=/docs/images/deps.svg
--file=site/docs/images/graph_ex_1.svg=/docs/images/graph_ex_1.svg
--file=site/docs/images/out-ranked.svg=/docs/images/out-ranked.svg
--file=site/docs/images/rbe-ci-1.png=/docs/images/rbe-ci-1.png
--file=site/docs/images/rbe-ci-2.png=/docs/images/rbe-ci-2.png
--file=site/docs/images/somepath1.svg=/docs/images/somepath1.svg
--file=site/docs/images/somepath2.svg=/docs/images/somepath2.svg
--file=site/docs/images/targets.svg=/docs/images/targets.svg
--file=site/docs/index.md=/docs/index.md
--file=site/docs/install-compile-source.md=/docs/install-compile-source.md
--file=site/docs/install-os-x.md=/docs/install-os-x.md
--file=site/docs/install-redhat.md=/docs/install-redhat.md
--file=site/docs/install-suse.md=/docs/install-suse.md
--file=site/docs/install-ubuntu.md=/docs/install-ubuntu.md
--file=site/docs/install-windows.md=/docs/install-windows.md
--file=site/docs/install.md=/docs/install.md
--file=site/docs/integrating-with-rules-cc.md=/docs/integrating-with-rules-cc.md
--file=site/docs/memory-saving-mode.md=/docs/memory-saving-mode.md
--file=site/docs/migrate-cocoapods.md=/docs/migrate-cocoapods.md
--file=site/docs/migrate-maven.md=/docs/migrate-maven.md
--file=site/docs/migrate-xcode.md=/docs/migrate-xcode.md
--file=site/docs/mobile-install.md=/docs/mobile-install.md
--file=site/docs/multiplex-worker.md=/docs/multiplex-worker.md
--file=site/docs/output_directories.md=/docs/output_directories.md
--file=site/docs/platforms-intro.md=/docs/platforms-intro.md
--file=site/docs/platforms.md=/docs/platforms.md
--file=site/docs/query-how-to.html=/docs/query-how-to.html
--file=site/docs/remote-caching-debug.md=/docs/remote-caching-debug.md
--file=site/docs/remote-caching.md=/docs/remote-caching.md
--file=site/docs/remote-execution-caching-debug.md=/docs/remote-execution-caching-debug.md
--file=site/docs/remote-execution-ci.md=/docs/remote-execution-ci.md
--file=site/docs/remote-execution-rules.md=/docs/remote-execution-rules.md
--file=site/docs/remote-execution-sandbox.md=/docs/remote-execution-sandbox.md
--file=site/docs/remote-execution.md=/docs/remote-execution.md
--file=site/docs/rule-challenges.md=/docs/rule-challenges.md
--file=site/docs/rules.md=/docs/rules.md
--file=site/docs/skylark/aspects.md=/docs/skylark/aspects.md
--file=site/docs/skylark/build-graph-aspect.svg=/docs/skylark/build-graph-aspect.svg
--file=site/docs/skylark/build-graph-aspects.png=/docs/skylark/build-graph-aspects.png
--file=site/docs/skylark/build-graph.png=/docs/skylark/build-graph.png
--file=site/docs/skylark/build-graph.svg=/docs/skylark/build-graph.svg
--file=site/docs/skylark/build-style.md=/docs/skylark/build-style.md
--file=site/docs/skylark/bzl-style.md=/docs/skylark/bzl-style.md
--file=site/docs/skylark/concepts.md=/docs/skylark/concepts.md
--file=site/docs/skylark/config.md=/docs/skylark/config.md
--file=site/docs/skylark/deploying.md=/docs/skylark/deploying.md
--file=site/docs/skylark/depsets.md=/docs/skylark/depsets.md
--file=site/docs/skylark/errors/read-only-variable.md=/docs/skylark/errors/read-only-variable.md
--file=site/docs/skylark/faq.md=/docs/skylark/faq.md
--file=site/docs/skylark/index.md=/docs/skylark/index.md
--file=site/docs/skylark/language.md=/docs/skylark/language.md
--file=site/docs/skylark/macros.md=/docs/skylark/macros.md
--file=site/docs/skylark/performance.md=/docs/skylark/performance.md
--file=site/docs/skylark/profile.png=/docs/skylark/profile.png
--file=site/docs/skylark/repository_rules.md=/docs/skylark/repository_rules.md
--file=site/docs/skylark/rules-tutorial.md=/docs/skylark/rules-tutorial.md
--file=site/docs/skylark/rules.md=/docs/skylark/rules.md
--file=site/docs/skylark/testing.md=/docs/skylark/testing.md
--file=site/docs/skylark/tutorial-creating-a-macro.md=/docs/skylark/tutorial-creating-a-macro.md
--file=site/docs/skylark/tutorial-custom-verbs.md=/docs/skylark/tutorial-custom-verbs.md
--file=site/docs/skylark/tutorial-sharing-variables.md=/docs/skylark/tutorial-sharing-variables.md
--file=site/docs/skylark/windows_tips.md=/docs/skylark/windows_tips.md
--file=site/docs/test-encyclopedia.html=/docs/test-encyclopedia.html
--file=site/docs/toolchains.md=/docs/toolchains.md
--file=site/docs/tutorial/android-app.md=/docs/tutorial/android-app.md
--file=site/docs/tutorial/cc-toolchain-config.md=/docs/tutorial/cc-toolchain-config.md
--file=site/docs/tutorial/cpp.md=/docs/tutorial/cpp.md
--file=site/docs/tutorial/ios-app.md=/docs/tutorial/ios-app.md
--file=site/docs/tutorial/java.md=/docs/tutorial/java.md
--file=site/docs/updating-bazel.md=/docs/updating-bazel.md
--file=site/docs/user-manual.html=/docs/user-manual.html
--file=site/docs/windows.md=/docs/windows.md
--file=site/docs/workspace-log.md=/docs/workspace-log.md
--file=site/images/bazel-icon.png=/images/bazel-icon.png
--file=site/images/bazel-icon.svg=/images/bazel-icon.svg
--file=site/images/bazel-logo.png=/images/bazel-logo.png
--file=site/images/bazel-logo.svg=/images/bazel-logo.svg
--file=site/images/bazel-navbar.svg=/images/bazel-navbar.svg
--file=site/images/bazel-og-image.png=/images/bazel-og-image.png
--file=site/images/favicon-16x16.png=/images/favicon-16x16.png
--file=site/images/favicon-32x32.png=/images/favicon-32x32.png
--file=site/images/favicon.ico=/images/favicon.ico
--file=site/search.html=/search.html